spring.datasource.url= jdbc:mysql://mysql/orderdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
restaurant.search.item.url= http://restaurantservice:8080/item/id/
