spring.datasource.url=jdbc:mysql://mysql/restaurantdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
restaurant.search.item.url= http://localhost:8080/item/id/
